ActivityRatios.xaml

<Window x:Class="GFC_V0.ActivityRatios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFC_V0"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="ActivityRatios" Height="400" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="AliceBlue" WindowStyle="ToolWindow">
    <Canvas>
        <TextBlock Margin="10,5" FontSize="16" FontWeight="SemiBold"  FontFamily="Verdana">
                                   <Run Text="2. Indicadores de actividad / Serie:"/>
                                   <Run Text="{Binding ElementName=txtGetTipo2, Path=Text}"/>
        </TextBlock>
        <TextBox Name="txtGetTipo2" Height="15" Canvas.Left="0"   Canvas.Top="355" Width="100" Background="Yellow" Visibility="Hidden"/>
        <!--Fondo 1-->
        <Rectangle Fill="White" Margin="20,30" Height="315" Width="510" Stroke="White" StrokeThickness="0" />
        <TextBlock Text="   Rotación de inventarios / Cuentas por cobrar / Cuentas por pagar " Canvas.Top="30" Canvas.Left="20" Width="510" Height="19" FontSize="14" FontWeight="Bold" Foreground="White" Background="#ff11559d"/>
        <DVC:Chart x:Name="graphIndicesActividadVarios" Width="520" Height="350" Background="Transparent" BorderThickness="0" Canvas.Top="10" Canvas.Left="20"  Visibility="Visible" Loaded="graphIndicesActividadVarios_Loaded" >
            <DVC:Chart.Axes>
                <DVC:CategoryAxis Orientation="X">
                    <DVC:CategoryAxis.AxisLabelStyle>
                        <Style TargetType="{x:Type DVC:AxisLabel}">
                            <Setter Property="StringFormat" Value='{}{0:MMM yy}'/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DVC:AxisLabel}">
                                        <TextBlock Text="{TemplateBinding FormattedContent}">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-50" CenterX = "40" CenterY = "30"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:CategoryAxis.AxisLabelStyle>
                </DVC:CategoryAxis>
                <DVC:LinearAxis Orientation="Y" Foreground="DarkBlue" FontSize="12" FontFamily="Arial" Minimum="0" Interval="2" ShowGridLines="True" />
            </DVC:Chart.Axes>
            <DVC:Chart.LegendStyle>
                <Style TargetType="{x:Type DV:Legend}">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="MaxWidth" Value="130"/>
                    <Setter Property="Height" Value="70" />
                    <Setter Property="FontSize" Value="9"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [0]}" IsSelectionEnabled="False" Title="Inventarios">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type DVC:ColumnDataPoint}">
                        <Setter Property="Background" Value="#ff11559d"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [1]}" IsSelectionEnabled="False" Title="Cuentas por cobrar">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type DVC:ColumnDataPoint}">
                        <Setter Property="Background" Value="CadetBlue"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [2]}" IsSelectionEnabled="False" Title="Cuentas por pagar">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type DVC:ColumnDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
        </DVC:Chart>
        <!--Fondo 2-->
        <Rectangle Fill="White" Margin="550,30" Height="315" Width="510" Stroke="White" StrokeThickness="0" />
        <TextBlock Text="   Rotación de Capital de trabajo / Activo fijo / Activo total" Canvas.Top="30" Canvas.Left="550" Width="510" Height="19" FontSize="14" FontWeight="Bold" FontStretch="Expanded" Foreground="White" Background="#ff11559d"/>
        <DVC:Chart x:Name="graphRotacionCapital" Width="510" Height="350" Background="Transparent" BorderThickness="0" Canvas.Top="10" Canvas.Left="550"  Visibility="Visible" Loaded="graphRotacionCapital_Loaded" >
            <DVC:Chart.Axes>
                <DVC:CategoryAxis Orientation="X">
                    <DVC:CategoryAxis.AxisLabelStyle>
                        <Style TargetType="{x:Type DVC:AxisLabel}">
                            <Setter Property="StringFormat" Value='{}{0:MMM yy}'/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DVC:AxisLabel}">
                                        <TextBlock Text="{TemplateBinding FormattedContent}">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-50" CenterX = "40" CenterY = "30"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:CategoryAxis.AxisLabelStyle>
                </DVC:CategoryAxis>
                <DVC:LinearAxis Orientation="Y" Foreground="DarkBlue" FontSize="12" FontFamily="Arial" Minimum="0" Interval="1" ShowGridLines="True"/>
            </DVC:Chart.Axes>
            <DVC:Chart.LegendStyle>
                <Style TargetType="{x:Type DV:Legend}">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="MaxWidth" Value="130"/>
                    <Setter Property="Height" Value="70" />
                    <Setter Property="FontSize" Value="9"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [0]}" IsSelectionEnabled="False" Title="Capital de trabajo">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type DVC:ColumnDataPoint}">
                        <Setter Property="Background" Value="#ff11559d"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [1]}" IsSelectionEnabled="False" Title="Activo fijo">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type DVC:ColumnDataPoint}">
                        <Setter Property="Background" Value="CadetBlue"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [2]}" IsSelectionEnabled="False" Title="Activo total">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type DVC:ColumnDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
        </DVC:Chart>
        <Button Content="Cerrar" Name="btnCloseIA" Canvas.Left="984" Canvas.Top="5" Width="75" Click="btnCloseIA_Click"/>
    </Canvas>
</Window>
