LiquidityRatios.xaml

<Window x:Class="GFC_V0.LiquidityRatios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFC_V0"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="LiquidityRatios" Height="400" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="AliceBlue" WindowStyle="ToolWindow">
    <Canvas>
        <TextBlock Margin="10,5" FontSize="16" FontWeight="SemiBold"  FontFamily="Verdana">
                                   <Run Text="1. Indicadores de liquidez / Serie:"/>
                                   <Run Text="{Binding ElementName=txtGetTipo, Path=Text}"/>
        </TextBlock>
        <!--Fondo 1-->
        <Rectangle Fill="White" Margin="20,30" Height="315" Width="510" Stroke="White" StrokeThickness="0" />
        <TextBlock Text="   Razón corriente / Prueba ácida / Indice de liquidez " Canvas.Top="30" Canvas.Left="20" Width="510" Height="19" FontSize="14" FontWeight="Bold" Foreground="White" Background="#ff11559d"/>
        <DVC:Chart x:Name="graphRazonCorrienteVarios" Width="520" Height="350" Background="Transparent" BorderThickness="0" Canvas.Top="10" Canvas.Left="20"  Visibility="Visible" Loaded="graphRazonCorrienteVarios_Loaded" >
            <DVC:Chart.Axes>                
                <DVC:CategoryAxis Orientation="X">
                    <DVC:CategoryAxis.AxisLabelStyle>
                        <Style TargetType="{x:Type DVC:AxisLabel}">
                            <Setter Property="StringFormat" Value='{}{0:MMM yy}'/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DVC:AxisLabel}">
                                        <TextBlock Text="{TemplateBinding FormattedContent}">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-50" CenterX = "40" CenterY = "30"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:CategoryAxis.AxisLabelStyle>
                </DVC:CategoryAxis>
                <DVC:LinearAxis Orientation="Y" Foreground="DarkBlue" FontSize="12" FontFamily="Arial" Minimum="0" Interval="0.5" ShowGridLines="True" />
            </DVC:Chart.Axes>
            <DVC:Chart.LegendStyle>
                <Style TargetType="{x:Type DV:Legend}">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="MaxWidth" Value="130"/>
                    <Setter Property="Height" Value="70" />
                    <Setter Property="FontSize" Value="9"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [0]}" IsSelectionEnabled="False" Title="Razón corriente">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type DVC:ColumnDataPoint}">
                        <Setter Property="Background" Value="#ff11559d"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [1]}" IsSelectionEnabled="False" Title="Prueba ácida">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type DVC:ColumnDataPoint}">
                        <Setter Property="Background" Value="CadetBlue"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [2]}" IsSelectionEnabled="False" Title="Índice de liquidez">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type DVC:ColumnDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
        </DVC:Chart>
        <!--Fondo 2-->
        <Rectangle Fill="White" Margin="550,30" Height="315" Width="510" Stroke="White" StrokeThickness="0" />
        <TextBlock Text="   Ciclo de conversión de caja (días)" Canvas.Top="30" Canvas.Left="550" Width="510" Height="19" FontSize="14" FontWeight="Bold" FontStretch="Expanded" Foreground="White" Background="#ff11559d"/>
        <DVC:Chart x:Name="graphCashFlow" Width="510" Height="350" Background="Transparent" BorderThickness="0" Canvas.Top="10" Canvas.Left="550"  Visibility="Visible" Loaded="graphCashFlow_Loaded">
            <DVC:Chart.Axes>
                <DVC:CategoryAxis Orientation="X">
                    <DVC:CategoryAxis.AxisLabelStyle>
                        <Style TargetType="{x:Type DVC:AxisLabel}">
                            <Setter Property="StringFormat" Value='{}{0:MMM yy}'/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DVC:AxisLabel}">
                                        <TextBlock Text="{TemplateBinding FormattedContent}">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-50" CenterX = "40" CenterY = "30"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:CategoryAxis.AxisLabelStyle>
                </DVC:CategoryAxis>
                <DVC:LinearAxis Orientation="Y" Foreground="DarkBlue" FontSize="12" FontFamily="Arial" Minimum="0"/>
            </DVC:Chart.Axes>
            <DVC:Chart.LegendStyle>
                <Style TargetType="{x:Type DV:Legend}">
                    <Setter Property="Width" Value="0" />
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="False">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type DVC:ColumnDataPoint}">
                        <Setter Property="Background" Value="#ff11559d"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
        </DVC:Chart>
        <TextBox Name="txtGetTipo" Height="15" Canvas.Left="0"   Canvas.Top="355" Width="100" Background="Yellow" Visibility="Hidden"/>
        <Button Content="Cerrar" Name="btnCloseIL" Canvas.Left="984" Canvas.Top="5" Width="75" Click="btnCloseIL_Click"/>
        <!--TextBox Name="txtTodele" Canvas.Top="345" Canvas.Left="5" Background="Red" Width="100" Height="25" />
        <DataGrid Name="TodeleteGrid" Canvas.Left="30" Canvas.Top="365" Background="Yellow" Loaded="TodeleteGrid_Loaded" ItemsSource="{Binding}" /-->
    </Canvas>
</Window>
