MainWindow.xaml

<Window x:Class="GFC_V0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFC_V0"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="GFC_V0_Free" Height="730" Width="1360" WindowStartupLocation="CenterScreen" Icon="{Binding ElementName=txtAppPatch, Path=Text}">
    <Window.Resources>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="1,1,1,1" CornerRadius="7,7,0,0"
                        Padding="5,5,5,5" Margin="0,0,0,0" BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                                <Setter TargetName="Border" Property="Background" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#01396a" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:SumConverter x:Key="MySumConverter"/>
        <local:TotalConverter x:Key="MyTotalConverter"/>
        <local:EbitdaConverter x:Key="MyEbitdaConverter"/>
        <local:EbitConverter x:Key="MyEbitConverter"/>
        <local:UtilidadAntesImpuestoConverter x:Key="MyUtilidadAntesImpuesto"/>
        <local:UtilidadNeta x:Key="MyUtilidadNeta"/>
        <Image x:Key="imaExit" Source="{Binding ElementName=txtAppPatch1, Path=Text}" />
    </Window.Resources>
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" TextAlignment="Justify"  FontSize="14" FontFamily="Verdana" FontWeight="Bold" VerticalAlignment="Top" Foreground="White" Background="#01396a" Padding="10,10,10,10" Height="30" Width="1350" Margin="1,1,2,0" Text="Gestión Financiera y Control"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Justify"  FontSize="12" FontFamily="Verdana" FontWeight="Bold" VerticalAlignment="Top" Foreground="White" Background="#01396a" Padding="25,6" Height="30" Width="1350" Margin="1,30,2,0" Text="{Binding ElementName=tabControl, Path=SelectedItem.Header}"/>
        <Button Name="Exit" Content="{StaticResource imaExit}" HorizontalAlignment="Left" Margin="1250,67,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Exit_Click"/>
        <TabControl Background="#FFFFFFFF" HorizontalAlignment="Left" Height="650" Margin="1,60,2,5" VerticalAlignment="Top" Width="1350" BorderThickness="0" Name="tabControl">
            <TabItem Header="Información general" BorderThickness="0" BorderBrush="Transparent" Width="130" Height="30" Padding="0" Margin="355,0,-355,0" FontFamily="Tahona" Style="{DynamicResource TabItemStyle1}" >
                <Grid Background="White">
                    <GroupBox Header="Información básica" FontSize="17" FontFamily="Tahoma" FontWeight="Bold" Foreground="#01396a" HorizontalAlignment="Left" Height="110" Margin="10,21,0,0" VerticalAlignment="Top" Width="1320" BorderThickness="3"/>
                    <Label Content="Nombre de la empresa:" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtNombre" Text="{Binding ElementName=dgInfo, Path=SelectedItem.Name}" HorizontalAlignment="Left" Height="23" Margin="170,54,0,0" Background="#FFF1F1F1" VerticalAlignment="Top" Width="1148"/>
                    <Label Content="Dirección:" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtDireccion" Text="{Binding ElementName=dgInfo, Path=SelectedItem.Address}" HorizontalAlignment="Left" Height="23" Margin="88,84,0,0" Background="#FFF1F1F1" VerticalAlignment="Top" Width="1230"/>
                    <GroupBox Header="Información operativa" FontSize="17" FontFamily="Tahoma" FontWeight="Bold" Foreground="#01396a" HorizontalAlignment="Left" Height="110" Margin="10,160,0,0" VerticalAlignment="Top" Width="1320" BorderThickness="3"/>
                    <Label Content="Tipo de empresa:" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="15,188,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbxTipoEmpresa" Text="{Binding ElementName=dgInfo, Path=SelectedItem.Type}" Margin="132,190,1090,0" HorizontalAlignment="Center" FontSize="14" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="Select"/>
                        <ComboBoxItem Content="Manufactura"/>
                        <ComboBoxItem Content="Servicios"/>
                        <ComboBoxItem Content="Comercio"/>
                    </ComboBox>
                    <Label Content="Numero de empleados:" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="400,188,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtNumeroEmpleados" Text="{Binding ElementName=dgInfo, Path=SelectedItem.NumEmploy}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="555,188,0,0" Background="#FFF1F1F1" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Mes de corte de ejercicio fiscal:" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="810,188,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbxMesCorte" Text="{Binding ElementName=dgInfo, Path=SelectedItem.FiscalMonth}" HorizontalAlignment="Left" Margin="1010,190,0,0" FontSize="14" VerticalAlignment="Top" Width="130" SelectedIndex="6" HorizontalContentAlignment="Left">
                        <ComboBoxItem Content="Select"/>
                        <ComboBoxItem Content="January"/>
                        <ComboBoxItem Content="February"/>
                        <ComboBoxItem Content="March"/>
                        <ComboBoxItem Content="April"/>
                        <ComboBoxItem Content="May"/>
                        <ComboBoxItem Content="June"/>
                        <ComboBoxItem Content="July"/>
                        <ComboBoxItem Content="August"/>
                        <ComboBoxItem Content="September"/>
                        <ComboBoxItem Content="October"/>
                        <ComboBoxItem Content="November"/>
                        <ComboBoxItem Content="December"/>
                    </ComboBox>
                    <Label Content="Costo promedio de capital ponderado:" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="15,228,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtWACC" Text="{Binding ElementName=dgInfo, Path=SelectedItem.Wacc}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="265,228,0,0" Background="#FFF1F1F1" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Tasa media de impuesto:" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="400,228,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtTax" Text="{Binding ElementName=dgInfo, Path=SelectedItem.Tax}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="565,228,0,0" Background="#FFF1F1F1" VerticalAlignment="Top" Width="80"/>
                    <GroupBox Header="Información estratégica" FontSize="17" FontFamily="Tahoma" FontWeight="Bold" Foreground="#01396a" HorizontalAlignment="Left" Height="110" Margin="10,300,0,0" VerticalAlignment="Top" Width="1320" BorderThickness="3"/>
                    <Label Content="¿Cual es la estrategia genérica que mas se adecua a la empresa?" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="15,330,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbxEstrategia" Text="{Binding ElementName=dgInfo, Path=SelectedItem.Strategy}" Margin="427,332,765,0" HorizontalAlignment="Center" FontSize="14" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="150" SelectedIndex="0">
                        <ComboBoxItem Content="Select"/>
                        <ComboBoxItem Content="Liderazgo en costos"/>
                        <ComboBoxItem Content="Diferenciación"/>
                        <ComboBoxItem Content="Focalización"/>
                        <ComboBoxItem Content="Intuitiva"/>
                    </ComboBox>
                    <Label Content="¿Tiene metas y objetivos claramente establecidos?" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="810,330,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbxObjetivos" Text="{Binding ElementName=dgInfo, Path=SelectedItem.Objetives}" Margin="1136,332,126,0" HorizontalAlignment="Center" FontSize="14" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="80" SelectedIndex="0">
                        <ComboBoxItem Content="Select"/>
                        <ComboBoxItem Content="Si"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                    <Label Content="Actualización:" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="894,482,0,0" VerticalAlignment="Top"/>
                    <DatePicker Name="dprInfo" SelectedDate="{Binding ElementName=dgInfo, Path=SelectedItem.Data}" HorizontalAlignment="Left" Margin="1002,484,0,0" VerticalAlignment="Top"/>
                    <Button Content="Guardar" Name="btnSave" HorizontalAlignment="Left" Margin="1157,483,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btnSave_Click"/>
                    <DataGrid Name="dgInfo" HorizontalAlignment="Left" Height="100" Margin="33,433,0,0" VerticalAlignment="Top" Width="640" Loaded="dgInfo_Loaded" Visibility="Hidden"/>
                    <TextBox Name="txtEnable001" Background="Yellow" HorizontalAlignment="Left" Height="23" Margin="743,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Loaded="txtEnable001_Loaded" Visibility="Visible"/>
                    <TextBox Name="txtEnable002" Background="Yellow" HorizontalAlignment="Left" Height="23" Margin="743,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Loaded="txtEnable002_Loaded"/>
                    <TextBox Name="txtEnable003" Background="Yellow" HorizontalAlignment="Left" Height="23" Margin="743,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Loaded="txtEnable003_Loaded"/>
                    <TextBox Name="txtAppPatch" Background="Yellow" HorizontalAlignment="Left" Height="23" Margin="743,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Loaded="txtAppPatch_Loaded"/>
                    <TextBox Name="txtAppPatch1" Background="Yellow" HorizontalAlignment="Left" Height="23" Margin="743,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Loaded="txtAppPatch1_Loaded" />
                </Grid>
            </TabItem>
            <TabItem Header="Data input" BorderThickness="0" BorderBrush="Transparent" Width="130" Height="30" Padding="0" Margin="355,0,-355,0" FontFamily="Tahona" Style="{DynamicResource TabItemStyle1}">
                <Grid Background="White">
                    <Canvas HorizontalAlignment="Left" Height="412" Margin="0,0,0,0" VerticalAlignment="Top" Width="1342">
                        <DatePicker Name="dprFecha" HorizontalAlignment="Left" Margin="450,20,0,0" VerticalAlignment="Top"/>
                        <GroupBox Header="Balance General"  Height="408" Canvas.Left="10" Canvas.Top="0" Width="590" FontWeight="Bold" FontSize="14" BorderThickness="2">
                            <Label Content="(Valores expresados en unidades monetarias)" HorizontalAlignment="Left" Margin="-2,-4,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Normal" Foreground="Gray"/>
                        </GroupBox>
                        <Label Name="lblTipo" Content="Tipo de datos:" HorizontalAlignment="Left" Margin="244,20,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                        <ComboBox Name="cbxTipoInfo" Width="70" SelectedIndex="0" Background="White" Canvas.Left="325" Canvas.Top="21">
                            <ComboBoxItem Content="Select"/>
                            <ComboBoxItem Content="Anual"/>
                            <ComboBoxItem Content="Mensual"/>
                        </ComboBox>
                        <Label Name="lblPeriodo" Content="Periodo:" HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                        <Label Name="lblActivo"  Content="Activos" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
                        <Label Name="lblActivoCirculante"  Content="Activos circulantes" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                        <Label Name="lblEfectivo"  Content="Efectivo" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtEfectivo" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="80" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtEfectivo_GotFocus" LostFocus="txtEfectivo_LostFocus" />
                        <Label Name="lblInvTemp"  Content="Inversiones temporales" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtInversionesTemporales" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="100" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtInversionesTemporales_GotFocus" LostFocus="txtInversionesTemporales_LostFocus"/>
                        <Label Name="lblCxC"  Content="Cuentas p/Cobrar" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtCxC" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="120" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtCxC_GotFocus" LostFocus="txtCxC_LostFocus"/>
                        <Label Name="lblInventario"  Content="Inventarios" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtInventarios" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="140" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtInventarios_GotFocus" LostFocus="txtInventarios_LostFocus"/>
                        <Label Name="lblOtrosActivosCirculante"  Content="Otros activos circulantes" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtOtrosActivosCirculantes" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="160" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtOtrosActivosCirculantes_GotFocus" LostFocus="txtOtrosActivosCirculantes_LostFocus"/>
                        <Label Name="lblTotalActivosCirculante"  Content="Total activos circulantes" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtTotalActivosCirculantes"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="180" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MySumConverter}"
                                    StringFormat="{}{0:N}"
                                    FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text" ElementName="txtEfectivo" />
                                    <Binding Path="Text" ElementName="txtInversionesTemporales" />
                                    <Binding Path="Text" ElementName="txtCxC" />
                                    <Binding Path="Text" ElementName="txtInventarios" />
                                    <Binding Path="Text" ElementName="txtOtrosActivosCirculantes" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Name="lblActivoFijo"  Content="Activos fijos" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                        <Label Name="lblEquiposYMaquinarias"  Content="Equipos y maquinarias" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtEquiposYMaquinarias" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="220" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtEquiposYMaquinarias_GotFocus" LostFocus="txtEquiposYMaquinarias_LostFocus"/>
                        <Label Name="lblInmuebles"  Content="Bienes inmuebles" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtBienesInmuebles" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="240" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtBienesInmuebles_GotFocus" LostFocus="txtBienesInmuebles_LostFocus"/>
                        <Label Name="lblTerrenos"  Content="Terrenos" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtTerrenos" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="260" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtTerrenos_GotFocus" LostFocus="txtTerrenos_LostFocus"/>
                        <Label Name="lblActivosIntangibles"  Content="Activos intangibles" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtActivosIntangibles" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="280" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtActivosIntangibles_GotFocus" LostFocus="txtActivosIntangibles_LostFocus"/>
                        <Label Name="lblDepreciacionAcumulada"  Content="Depreciación acumulada" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtDepreciacionAcumulada" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="300" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtDepreciacionAcumulada_GotFocus" LostFocus="txtDepreciacionAcumulada_LostFocus"/>
                        <Label Name="lblOtrosActivosLargoPlazo"  Content="Otros activos a largo plazo" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtOtrosActivosLargoPlazo" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="320" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtOtrosActivosLargoPlazo_GotFocus" LostFocus="txtOtrosActivosLargoPlazo_LostFocus"/>
                        <Label Name="lblTotalActivosFijos"  Content="Total activos fijos" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtTotalActivosFijos" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="340" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MySumConverter}"
                                    StringFormat="{}{0:N}"
                                    FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text" ElementName="txtEquiposYMaquinarias" />
                                    <Binding Path="Text" ElementName="txtBienesInmuebles" />
                                    <Binding Path="Text" ElementName="txtTerrenos" />
                                    <Binding Path="Text" ElementName="txtActivosIntangibles" />
                                    <Binding Path="Text" ElementName="txtDepreciacionAcumulada" />
                                    <Binding Path="Text" ElementName="txtOtrosActivosLargoPlazo" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Name="lblTotalActivos"  Content="Total activos" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtTotalActivos"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="380" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MySumConverter}"
                                    StringFormat="{}{0:N}"
                                    FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text" ElementName="txtEfectivo" />
                                    <Binding Path="Text" ElementName="txtInversionesTemporales" />
                                    <Binding Path="Text" ElementName="txtCxC" />
                                    <Binding Path="Text" ElementName="txtInventarios" />
                                    <Binding Path="Text" ElementName="txtOtrosActivosCirculantes" />
                                    <Binding Path="Text" ElementName="txtEquiposYMaquinarias" />
                                    <Binding Path="Text" ElementName="txtBienesInmuebles" />
                                    <Binding Path="Text" ElementName="txtTerrenos" />
                                    <Binding Path="Text" ElementName="txtActivosIntangibles" />
                                    <Binding Path="Text" ElementName="txtDepreciacionAcumulada" />
                                    <Binding Path="Text" ElementName="txtOtrosActivosLargoPlazo" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Name="lblPasivos"  Content="Pasivos" HorizontalAlignment="Left" Margin="320,42,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
                        <Label Name="lblPasivoCirculante"  Content="Pasivos circulantes" HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                        <Label Name="lblCxP"  Content="Cuentas p/Pagar" HorizontalAlignment="Left" Margin="320,80,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtCxP" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="80" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtCxP_GotFocus" LostFocus="txtCxP_LostFocus"/>
                        <Label Name="lblEfectosxPagar"  Content="Efectos p/Pagar" HorizontalAlignment="Left" Margin="320,100,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtEfectosxPagar" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="100" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtEfectosxPagar_GotFocus" LostFocus="txtEfectosxPagar_LostFocus"/>
                        <Label Name="lblObligacionesLaborales"  Content="Obligaciones laborales" HorizontalAlignment="Left" Margin="320,120,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtObligacionesLaborales" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="120" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtObligacionesLaborales_GotFocus" LostFocus="txtObligacionesLaborales_LostFocus"/>
                        <Label Name="lblObligacionesFiscales"  Content="Obligaciones fiscales" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtObligacionesFiscales" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="140" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtObligacionesFiscales_GotFocus" LostFocus="txtObligacionesFiscales_LostFocus"/>
                        <Label Name="lblPrevisionesYContingencia"  Content="Provisiones y contingencia" HorizontalAlignment="Left" Margin="320,160,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtPrevisionesYContingencia" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="160" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtPrevisionesYContingencia_GotFocus" LostFocus="txtPrevisionesYContingencia_LostFocus"/>
                        <Label Name="lblOtrosPasivosCirculantes"  Content="Otros pasivos circulantes" HorizontalAlignment="Left" Margin="320,180,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtOtrosPasivosCirculantes" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="180" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtOtrosPasivosCirculantes_GotFocus" LostFocus="txtOtrosPasivosCirculantes_LostFocus"/>
                        <Label Name="lblTotalPasivosCirculantes"  Content="Total pasivos circulantes" HorizontalAlignment="Left" Margin="320,200,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtTotalPasivosCirculantes"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="200" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MySumConverter}"
                                    StringFormat="{}{0:N}"
                                    FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text" ElementName="txtCxP" />
                                    <Binding Path="Text" ElementName="txtEfectosxPagar" />
                                    <Binding Path="Text" ElementName="txtObligacionesLaborales" />
                                    <Binding Path="Text" ElementName="txtObligacionesFiscales" />
                                    <Binding Path="Text" ElementName="txtPrevisionesYContingencia" />
                                    <Binding Path="Text" ElementName="txtOtrosPasivosCirculantes" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Name="lblPasivosLargoPlazo"  Content="Pasivos a largo plazo" HorizontalAlignment="Left" Margin="320,220,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <Label Name="lblBonos"  Content="Bonos" HorizontalAlignment="Left" Margin="320,240,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtBonos" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="240" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtBonos_GotFocus" LostFocus="txtBonos_LostFocus"/>
                        <Label Name="lblOtrosPasivosLargoPlazo"  Content="Otros pasivos a largo plazo" HorizontalAlignment="Left" Margin="320,260,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtOtrosPasivosLargoPlazo" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="260" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtOtrosPasivosLargoPlazo_GotFocus" LostFocus="txtOtrosPasivosLargoPlazo_LostFocus"/>
                        <Label Name="lblTotalPasivosLargoPlazo"  Content="Total pasivos a largo plazo" HorizontalAlignment="Left" Margin="320,280,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtTotalPasivosLargoPlazo" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="280" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MySumConverter}"
                                    StringFormat="{}{0:N}"
                                    FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text" ElementName="txtBonos" />
                                    <Binding Path="Text" ElementName="txtOtrosPasivosLargoPlazo" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Name="lblPatrimonio"  Content="Patrimonio" HorizontalAlignment="Left" Margin="320,300,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <Label Name="lblCapital"  Content="Capital" HorizontalAlignment="Left" Margin="320,320,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtCapital" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="320" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtCapital_GotFocus" LostFocus="txtCapital_LostFocus"/>
                        <Label Name="lblUtilidadRetenida"  Content="Utilidades retenidas" HorizontalAlignment="Left" Margin="320,340,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtUtilidadRetenida" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="340" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtUtilidadRetenida_GotFocus" LostFocus="txtUtilidadRetenida_LostFocus"/>
                        <Label Name="lblTotalPatrimonio"  Content="Total patrimonio" HorizontalAlignment="Left" Margin="320,360,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtTotalPatrimonio" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="360" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MySumConverter}"
                                    StringFormat="{}{0:N}"
                                    FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text" ElementName="txtCapital" />
                                    <Binding Path="Text" ElementName="txtUtilidadRetenida" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Name="lblTotaPasivoYlPatrimonio"  Content="Total pasivo y patrimonio" HorizontalAlignment="Left" Margin="320,380,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtTotalPasivoYPatrimonio" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="380" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MySumConverter}"
                                    StringFormat="{}{0:N}"
                                    FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text" ElementName="txtCxP" />
                                    <Binding Path="Text" ElementName="txtEfectosxPagar" />
                                    <Binding Path="Text" ElementName="txtObligacionesLaborales" />
                                    <Binding Path="Text" ElementName="txtObligacionesFiscales" />
                                    <Binding Path="Text" ElementName="txtPrevisionesYContingencia" />
                                    <Binding Path="Text" ElementName="txtOtrosPasivosCirculantes" />
                                    <Binding Path="Text" ElementName="txtBonos" />
                                    <Binding Path="Text" ElementName="txtOtrosPasivosLargoPlazo" />
                                    <Binding Path="Text" ElementName="txtCapital" />
                                    <Binding Path="Text" ElementName="txtUtilidadRetenida" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <GroupBox Header="Estado de Resultados" Height="408" Canvas.Left="625" Canvas.Top="0" Width="290" FontWeight="Bold" FontSize="14" BorderThickness="2">
                            <Label Content="(Valores expresados en unidades monetarias)" HorizontalAlignment="Left" Margin="-2,-4,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Normal" Foreground="Gray"/>
                        </GroupBox>
                        <Label Name="lblVentas"  Content="(+) Ventas" HorizontalAlignment="Left" Margin="630,40,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtVentas" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="40" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtVentas_GotFocus" LostFocus="txtVentas_LostFocus"/>
                        <Label Name="lblCostos"  Content="(-) Costos" HorizontalAlignment="Left" Margin="630,60,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtCostos" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="60" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtCostos_GotFocus" LostFocus="txtCostos_LostFocus"/>
                        <Label Name="lblUtilidadBruta"  Content="Utilidad  bruta" HorizontalAlignment="Left" Margin="630,80,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtUtilidadBruta" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="80" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MyTotalConverter }"
                                    StringFormat="{}{0:N}"
                                    FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text"   ElementName="txtVentas" />
                                    <Binding Path="Text"  ElementName="txtCostos"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Name="lblGastosAdmin"  Content="(-) Gastos administrativos" HorizontalAlignment="Left" Margin="630,100,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtGastosAdmin" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="100" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtGastosAdmin_GotFocus" LostFocus="txtGastosAdmin_LostFocus"/>
                        <Label Name="lblGastosVentas"  Content="(-) Gastos de ventas" HorizontalAlignment="Left" Margin="630,120,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtGastosVentas" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="120" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtGastosVentas_GotFocus" LostFocus="txtGastosVentas_LostFocus"/>
                        <Label Name="lblCostosOperacion"  Content="     Costos de operación" HorizontalAlignment="Left" Margin="630,140,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtCostosOperacion" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="140" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MySumConverter}"
                                    StringFormat="{}{0:N}"
                                    FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text" ElementName="txtGastosAdmin" />
                                    <Binding Path="Text" ElementName="txtGastosVentas" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Name="lblEbitda"  Content="EBITDA" HorizontalAlignment="Left" Margin="630,160,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtEbitda" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="160" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MyEbitdaConverter }"
                                     StringFormat="{}{0:N}"
                                     FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text"   ElementName="txtVentas"/>
                                    <Binding Path="Text"  ElementName="txtCostos"/>
                                    <Binding Path="Text"  ElementName="txtGastosAdmin"/>
                                    <Binding Path="Text"  ElementName="txtGastosVentas"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Name="lblDepreciacion"  Content="(-) Depreciación" HorizontalAlignment="Left" Margin="630,180,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtDepreciacion" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="180" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtDepreciacion_GotFocus" LostFocus="txtDepreciacion_LostFocus"/>
                        <Label Name="lblCostosInversion"  Content="     Costos de inversion" HorizontalAlignment="Left" Margin="630,200,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtCostosInversion" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="200" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" Text="{Binding Path=Text, ElementName=txtDepreciacion}" IsReadOnly="True"/>
                        <Label Name="lblEbit"  Content="EBIT" HorizontalAlignment="Left" Margin="630,220,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtEbit" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="220" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MyEbitConverter }"
                                     StringFormat="{}{0:N}"
                                     FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text"   ElementName="txtVentas"/>
                                    <Binding Path="Text"  ElementName="txtCostos"/>
                                    <Binding Path="Text"  ElementName="txtGastosAdmin"/>
                                    <Binding Path="Text"  ElementName="txtGastosVentas"/>
                                    <Binding Path="Text"  ElementName="txtDepreciacion"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Name="lblIntereses"  Content="(-) Gastos por intereses" HorizontalAlignment="Left" Margin="630,240,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtIntereses" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="240" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtIntereses_GotFocus" LostFocus="txtIntereses_LostFocus"/>
                        <Label Name="lblCostosFinancieros"  Content="     Costos financieros" HorizontalAlignment="Left" Margin="630,260,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtCostosFinancieros" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="260" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" Text="{Binding Path=Text, ElementName=txtIntereses}" IsReadOnly="True"/>
                        <Label Name="lblUtilidadAntesImpuesto"  Content="Utilidad antes de impuesto" HorizontalAlignment="Left" Margin="630,280,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtUtilidadAntesImpuesto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="280" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MyUtilidadAntesImpuesto }"
                                     StringFormat="{}{0:N}"
                                     FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text"   ElementName="txtVentas"/>
                                    <Binding Path="Text"  ElementName="txtCostos"/>
                                    <Binding Path="Text"  ElementName="txtGastosAdmin"/>
                                    <Binding Path="Text"  ElementName="txtGastosVentas"/>
                                    <Binding Path="Text"  ElementName="txtDepreciacion"/>
                                    <Binding Path="Text"  ElementName="txtIntereses"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Name="lblImpuestos"  Content="(-) Impuestos" HorizontalAlignment="Left" Margin="630,300,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Normal"/>
                        <TextBox Name="txtImpuestos" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="300" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Normal" ToolTip="Formato 0.00" GotFocus="txtImpuestos_GotFocus" LostFocus="txtImpuestos_LostFocus"/>
                        <Label Name="lblCostosFiscales"  Content="     Costos fiscales" HorizontalAlignment="Left" Margin="630,320,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtCostosFisales" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="320" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" Text="{Binding Path=Text, ElementName=txtImpuestos}" IsReadOnly="True"/>
                        <Label Name="lblUtilidadNeta"  Content="Utilidad neta" HorizontalAlignment="Left" Margin="630,340,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="txtUtilidadNeta" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="19" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="340" Width="120" FontSize="10" FontFamily="Arial" FontWeight="Bold" ToolTip="Formato 0.00" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MyUtilidadNeta }"
                                     StringFormat="{}{0:N}"
                                     FallbackValue="Error" TargetNullValue="Null">
                                    <Binding Path="Text"   ElementName="txtVentas"/>
                                    <Binding Path="Text"  ElementName="txtCostos"/>
                                    <Binding Path="Text"  ElementName="txtGastosAdmin"/>
                                    <Binding Path="Text"  ElementName="txtGastosVentas"/>
                                    <Binding Path="Text"  ElementName="txtDepreciacion"/>
                                    <Binding Path="Text"  ElementName="txtIntereses"/>
                                    <Binding Path="Text"  ElementName="txtImpuestos"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="125,426,0,0" VerticalAlignment="Top" Width="110" Height="28" FontSize="14" FontFamily="Tahona" Click="btnGuardar_Click"/>
                        <Button Name="btnEditar" Content="Editar/Borrar" HorizontalAlignment="Left" Margin="250,426,0,0" VerticalAlignment="Top" Width="110" Height="28" FontSize="14" FontFamily="Tahona" Click="btnEditar_Click"/>
                        <Button Name="btnActualizar" Content="Actualizar Datos" HorizontalAlignment="Left" Margin="375,426,0,0" VerticalAlignment="Top" Width="110" Height="28" FontSize="14" FontFamily="Tahona" Click="btnActualizar_Click"/>
                        <TextBox Name="txtDummyMes" Visibility="Hidden" Background="Yellow" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="503" Canvas.Top="426"/>
                    </Canvas>
                    <GroupBox Header="                              " Height="408" Margin="931,0,7,202" FontWeight="Bold" FontSize="14" BorderThickness="2"/>
                    <Label Content="{Binding ElementName=DummySerie1, Path=Text}" Margin="940,-3,0,0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Serie de datos:" Margin="940,20,0,0" FontSize="11" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton Name="rbtAnual" Content="Anual" HorizontalAlignment="Left" Margin="1026,24,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton Name="rbtMensual" Content="Mensual" HorizontalAlignment="Left" Margin="1080,24,0,0" VerticalAlignment="Top"/>
                    <DataGrid Name="dgPeriodos" HorizontalAlignment="Left" Height="392" Margin="937,42,0,0" VerticalAlignment="Top" Width="355" Loaded="dgPeriodos_Loaded" AlternationCount="2" RowBackground="White" AlternatingRowBackground="AliceBlue" BorderBrush="LightGray" HorizontalGridLinesBrush="#FF96C8FA" VerticalGridLinesBrush="#FF96C8FA" CanUserAddRows="False" CanUserResizeRows="False" AutoGeneratingColumn="dgPeriodos_AutoGeneratingColumn" >
                        <DataGrid.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                            </TransformGroup>
                        </DataGrid.LayoutTransform>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                    BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style  TargetType="DataGridCell">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="Width" Value="110"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowHeaderStyle>
                            <Style>
                                <Setter Property="Control.Background" Value="Red"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                    </DataGrid>
                    <TextBox Name="DummySerie" Visibility="Hidden" Margin="381,471,861,119" Width="100" Height="20" Background="Red" Loaded="DummySerie_Loaded" />
                    <TextBox Name="DummySerie1" Visibility="Hidden" Margin="250,471,992,119" Width="100" Height="20" Background="Red" Loaded="DummySerie1_Loaded" />
                </Grid>
            </TabItem>
            <TabItem Header="Análisis financiero" IsEnabled="{Binding ElementName=txtEnable003, Path=Text}" BorderThickness="0" BorderBrush="Transparent" Width="130" Height="30" Padding="0" Margin="355,0,-355,0" FontFamily="Tahona" Style="{DynamicResource TabItemStyle1}">
                <Canvas Background="White" Margin="0,0,0,0">
                    <Label Name="tipoSeriLbl" Content="Serie:" FontSize="16" HorizontalAlignment="Left" Margin="750,3,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtEnable004" Margin="950,3,0,0" Width="60" Background="Yellow" Loaded="txtEnable004_Loaded"/>
                    <TextBox Name="txtEnable005" Margin="1015,3,0,0" Width="60" Background="Yellow" Loaded="txtEnable005_Loaded" />
                    <TextBox Name="txtEnable006" Margin="1080,3,0,0" Width="60" Background="Yellow" Loaded="txtEnable006_Loaded" />
                    <TextBox Name="txtEnable007" Margin="1145,3,0,0" Width="60" Background="Yellow" Loaded="txtEnable007_Loaded" />
                    <ComboBox Name="cbxTipoSerie" HorizontalAlignment="Left" Margin="800,6,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" DropDownClosed="cbxTipoSerie_DropDownClosed">
                        <ComboBoxItem Content="Mensual"/>
                        <ComboBoxItem Content="Anual"/>
                    </ComboBox>
                    <TabControl Height="600" Background="White" Canvas.Left="0" Canvas.Top="0" Width="1342" BorderThickness="0">
                        <TabItem Header="Balance General" IsEnabled="{Binding ElementName=txtEnable006, Path=Text}" Width="180" Height="25">
                            <Grid Background="#FFFFFFFF" Margin="0,0,0,0">
                                <TabControl HorizontalAlignment="Left" Background="White" Height="567" Margin="0,-3,0,0" VerticalAlignment="Top" Width="1340" BorderThickness="0">
                                    <TabItem Header="Análisis Horizontal" IsEnabled="{Binding ElementName=txtEnable006, Path=Text}" Width="120" BorderThickness="0" Margin="65,-2,-65,-1">
                                        <TabItem.Effect>
                                            <DropShadowEffect BlurRadius="2" ShadowDepth="4" Opacity="0.5" RenderingBias="Quality"/>
                                        </TabItem.Effect>
                                        <Grid Background="#FFffffff" Margin="0,0,0,0">
                                            <WindowsFormsHost Name="winformhostBGAH" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Loaded="winformhostBGAH_Loaded" Visibility="{Binding ElementName=txtEnable007, Path=Text}">
                                                <wf:DataGridView Name="dgBGAH" />
                                            </WindowsFormsHost>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Análisis Vertical" IsEnabled="{Binding ElementName=txtEnable006, Path=Text}" Width="120" BorderThickness="0" Margin="67,-2,-67,-1">
                                        <TabItem.Effect>
                                            <DropShadowEffect BlurRadius="2" ShadowDepth="4" Opacity="0.5" RenderingBias="Quality"/>
                                        </TabItem.Effect>
                                        <Grid Background="#ffffff" Margin="0,0,0,0">
                                            <WindowsFormsHost Name="winformhostBGAV" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Loaded="winformhostBGAV_Loaded" Visibility="{Binding ElementName=txtEnable007, Path=Text}">
                                                <wf:DataGridView Name="dgBGAV"/>
                                            </WindowsFormsHost>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Estado de Resultados" IsEnabled="{Binding ElementName=txtEnable006, Path=Text}" Width="180" Height="25">
                            <Grid Background="#FFFFFFFF" Margin="0,0,0,0">
                                <TabControl HorizontalAlignment="Left" Background="White" Height="567" Margin="0,-3,0,0" VerticalAlignment="Top" Width="1340" BorderThickness="0">
                                    <TabItem Header="Análisis Horizontal" IsEnabled="{Binding ElementName=txtEnable006, Path=Text}" Width="120" BorderThickness="0" Margin="65,-2,-65,-1">
                                        <TabItem.Effect>
                                            <DropShadowEffect BlurRadius="2" ShadowDepth="4" Opacity="0.5" RenderingBias="Quality"/>
                                        </TabItem.Effect>
                                        <Grid Background="#FFffffff" Margin="0,0,0,0">
                                            <WindowsFormsHost Name="winformhostERAH" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Loaded="winformhostERAH_Loaded" Visibility="{Binding ElementName=txtEnable007, Path=Text}">
                                                <wf:DataGridView Name="dgERAH"/>
                                            </WindowsFormsHost>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Análisis Vertical" IsEnabled="{Binding ElementName=txtEnable006, Path=Text}" Width="120" BorderThickness="0" Margin="67,-2,-67,-1">
                                        <TabItem.Effect>
                                            <DropShadowEffect BlurRadius="2" ShadowDepth="4" Opacity="0.5" RenderingBias="Quality"/>
                                        </TabItem.Effect>
                                        <Grid Background="#ffffff" Margin="0,0,0,0">
                                            <WindowsFormsHost Name="winformhostERAV" HorizontalAlignment="Left" Height="377" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Loaded="winformhostERAV_Loaded" Visibility="{Binding ElementName=txtEnable007, Path=Text}">
                                                <wf:DataGridView Name="dgERAV"/>
                                            </WindowsFormsHost>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Canvas>
            </TabItem>
            <TabItem Name="tabIF" Header="Índices financieros" IsEnabled="{Binding ElementName=txtEnable003, Path=Text}" BorderThickness="0" BorderBrush="Transparent" Width="130" Height="30" Padding="0" Margin="355,0,-355,0" FontFamily="Tahona" Style="{DynamicResource TabItemStyle1}">
                <Canvas Background="White" Margin="0,0,0,0" Height="600" >
                    <Label Name="tipoSeriLblIF" Content="Serie:" FontSize="16" HorizontalAlignment="Left" Margin="750,-2,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtEnable008" Margin="1070,3,0,0" Width="60" Background="Yellow" Loaded="txtEnable008_Loaded"/>
                    <TextBox Name="txtEnable009" Margin="1135,3,0,0" Width="60" Background="Yellow" Loaded="txtEnable009_Loaded"/>
                    <TextBox Name="txtEnable010" Margin="1200,3,0,0" Width="60" Background="Yellow" Loaded="txtEnable010_Loaded"/>
                    <TextBox Name="txtEnable011" Margin="1265,3,0,0" Width="60" Background="Yellow" Loaded="txtEnable011_Loaded"/>
                    <ComboBox Name="cbxTipoSerieIF" HorizontalAlignment="Left" Margin="800,1,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" DropDownClosed="cbxTipoSerieIF_DropDownClosed">
                        <ComboBoxItem Content="Mensual"/>
                        <ComboBoxItem Content="Anual"/>
                    </ComboBox>
                    <TabControl Height="600" Background="White" Name="tabIndicadores" Canvas.Left="0" Canvas.Top="0" Width="1342" BorderThickness="0">
                        <TabItem Header="1. Indicadores de liquidez" Width="180" Height="25" VerticalContentAlignment="Top" IsEnabled="{Binding ElementName=txtEnable010, Path=Text}">
                            <Grid Background="#FFFFFFFF" Margin="3.5,22,0,0">
                                <TextBlock Margin="0,-10" FontSize="16" FontWeight="SemiBold"  FontFamily="Verdana">
                                   <Run Text="{Binding Path=SelectedItem.Header, ElementName=tabIndicadores}"/>
                                   <Run Text=" / Serie:"/>
                                   <Run Text="{Binding ElementName=cbxTipoSerieIF, Path=SelectedValue.Content}"/>
                                </TextBlock>
                                <WindowsFormsHost Name="winformhostIndicesI" Margin="0,20" HorizontalAlignment="Left" Height="auto" Width="auto" Foreground="#FF020000" Loaded="winformhostIndicesI_Loaded" Visibility="{Binding ElementName=txtEnable011, Path=Text}">
                                    <wf:DataGridView x:Name="dgWinformIndicesI"  BackgroundColor="#01396a" CellBorderStyle="Sunken" ColumnHeadersBorderStyle="Sunken" GridColor="Blue" AllowUserToAddRows="False" />
                                </WindowsFormsHost>
                                <Button Name="Graficos1" Content="Graficos" Width="100" Margin="947,-50,283.5,0" Click="Graficos1_Click" Height="20" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="2. Indicadores de actividad" Width="180" Height="25" VerticalContentAlignment="Top" IsEnabled="{Binding ElementName=txtEnable010, Path=Text}">
                            <Grid Background="#FFFFFFFF" Margin="3.5,22,0,0">
                                <TextBlock Margin="0,-10" FontSize="16" FontWeight="SemiBold"  FontFamily="Verdana">
                                   <Run Text="{Binding Path=SelectedItem.Header, ElementName=tabIndicadores}"/>
                                   <Run Text=" / Serie:"/>
                                   <Run Text="{Binding ElementName=cbxTipoSerieIF, Path=SelectedValue.Content}"/>
                                </TextBlock>
                                <WindowsFormsHost Name="winformhostIndicesII" Margin="0,20" HorizontalAlignment="Left" Height="auto" Width="auto" Foreground="#FF020000" Loaded="winformhostIndicesII_Loaded" Visibility="{Binding ElementName=txtEnable011, Path=Text}">
                                    <wf:DataGridView x:Name="dgWinformIndicesII"  BackgroundColor="#01396a" CellBorderStyle="Sunken" ColumnHeadersBorderStyle="Sunken" GridColor="Blue" AllowUserToAddRows="False"/>
                                </WindowsFormsHost>
                                <Button Name="Graficos2" Content="Graficos" Width="100" Margin="947,-50,283.5,0" Click="Graficos2_Click" Height="20" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="3. Indicadores de solvencia" Width="180" Height="25" IsEnabled="{Binding ElementName=txtEnable010, Path=Text}">
                            <Grid Background="#FFFFFFFF" Margin="3.5,22,0,0">
                                <TextBlock Margin="0,-10" FontSize="16" FontWeight="SemiBold"  FontFamily="Verdana">
                                   <Run Text="{Binding Path=SelectedItem.Header, ElementName=tabIndicadores}"/>
                                   <Run Text=" / Serie:"/>
                                   <Run Text="{Binding ElementName=cbxTipoSerieIF, Path=SelectedValue.Content}"/>
                                </TextBlock>
                                <WindowsFormsHost Name="winformhostIndicesIII" HorizontalAlignment="Left" Margin="0,20" VerticalAlignment="Top" Height="auto" Width="auto" Foreground="#FF020000" Loaded="winformhostIndicesIII_Loaded" Visibility="{Binding ElementName=txtEnable011, Path=Text}">
                                    <wf:DataGridView x:Name="dgWinformIndicesIII"  BackgroundColor="#01396a" CellBorderStyle="Sunken" ColumnHeadersBorderStyle="Sunken" GridColor="Blue" AllowUserToAddRows="False"/>
                                </WindowsFormsHost>
                                <Button Name="Graficos3" Content="Graficos" Width="100" Margin="947,-50,283.5,0" Click="Graficos3_Click" Height="20" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="4. Indicadores de rentabilidad" Width="180" Height="25" IsEnabled="{Binding ElementName=txtEnable010, Path=Text}">
                            <Grid Background="#FFFFFFFF" Margin="3.5,22,0,0">
                                <TextBlock Margin="0,-10" FontSize="16" FontWeight="SemiBold"  FontFamily="Verdana">
                                   <Run Text="{Binding Path=SelectedItem.Header, ElementName=tabIndicadores}"/>
                                   <Run Text=" / Serie:"/>
                                   <Run Text="{Binding ElementName=cbxTipoSerieIF, Path=SelectedValue.Content}"/>
                                </TextBlock>
                                <WindowsFormsHost Name="winformhostIndicesIV" HorizontalAlignment="Left" Margin="0,20" VerticalAlignment="Top" Height="auto" Width="auto" Foreground="#FF020000" Loaded="winformhostIndicesIV_Loaded" Visibility="{Binding ElementName=txtEnable011, Path=Text}">
                                    <wf:DataGridView x:Name="dgWinformIndicesIV"  BackgroundColor="#01396a" CellBorderStyle="Sunken" ColumnHeadersBorderStyle="Sunken" GridColor="Blue" AllowUserToAddRows="False"/>
                                </WindowsFormsHost>
                                <Button Name="Graficos4" Content="Graficos" Width="100" Margin="947,-50,283.5,0" Click="Graficos4_Click" Height="20" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Canvas>
            </TabItem>
            <TabItem Name="tabReporte" Header="Reporte" IsEnabled="{Binding ElementName=txtEnable003, Path=Text}" BorderThickness="0" BorderBrush="Transparent" Width="130" Height="30" Padding="0" Margin="355,0,-355,0" FontFamily="Tahona" Style="{DynamicResource TabItemStyle1}" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="610" VerticalAlignment="Bottom">
                    <Grid Name="cnvReporte" Background="#fcfcfa" Margin="65,50,580,60" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="{Binding ElementName=txtEnable014, Path=Text}" Visibility="{Binding ElementName=txtEnable015, Path=Text}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="66"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="108"/>
                            <RowDefinition Height="28"/>
                            <!--row 10-->
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <!--row 15-->
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <!--row 20-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Name="Header" Content="Gestión Financiera y Control" FontFamily="Tahoma" FontSize="16"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Name="Header1"  FontFamily="Tahoma" FontSize="14">
                            <Run Text="Informe "/>
                            <Run Text="{Binding ElementName=cbxTipoSerieRepo, Path=SelectedValue.Content}"/>
                            <Run Text="de gestión financiera de "/>
                            <Run Text="{Binding ElementName=txtNombre, Path=Text}"/>
                        </TextBlock>
                        <Label Grid.Row="2" Grid.Column="0" Name="Fecha" Content="Fecha de emisión:" FontFamily="Tahoma" FontSize="14"/>
                        <Label Grid.Row="2" Grid.Column="2" Name="Status" Content="Periodo:" FontFamily="Tahoma" FontSize="14"/>
                        <Label Grid.Row="4" Grid.ColumnSpan="3" Name="Parrafo1"  FontFamily="Tahoma" FontSize="14">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="1. El presente informe tiene como objeto ofrecer una perspectiva práctica de la información contenida en el Balance General e Informe de Resultados, a fin de facilitar elementos que apoyen la toma de desiciones de la administración de la empresa."/>
                            </Label.Content>
                        </Label>
                        <Label Grid.Row="6" Grid.ColumnSpan="2" Name="Parrafo2" Content="2. Entre los principales ELEMENTOS a destacar se tienen:" FontFamily="Tahoma" FontSize="14"/>
                        <Label Grid.Row="8" Grid.ColumnSpan="3" Name="Parrafo3" Content="2.1. Las cuentas que mas incidieron en los cambios del Balance General son:" FontFamily="Tahoma" FontSize="14"/>
                        <TextBlock Grid.Row="9" Grid.ColumnSpan="3" Name="Element1"  FontFamily="Tahoma" FontSize="14">
                           <Run Text="          ● "/> 
                           <Run Text="{Binding ElementName=txt1stChange, Path=Text}"/>
                           <LineBreak />
                           <Run Text="          ● "/> 
                           <Run Text="{Binding ElementName=txt2ndChange, Path=Text}"/>
                            <LineBreak />
                           <Run Text="          ● "/> 
                           <Run Text="{Binding ElementName=txt3rdChange, Path=Text}"/>
                            <LineBreak />
                           <Run Text="          ● "/> 
                           <Run Text="{Binding ElementName=txt4thChange, Path=Text}"/>
                            <LineBreak />
                           <Run Text="          ● "/> 
                           <Run Text="{Binding ElementName=txt5thChange, Path=Text}"/>
                            <LineBreak />
                           <Run Text="       Se recomienda analizar estas cuentas con detenimiento para conocer las razones de tales cambios. "/>
                        </TextBlock>
                        <Label Grid.Row="10" Grid.ColumnSpan="3" Name="Parrafo5" Content="2.2. De la revisión de las tendencias de los componentes del Estado de Resultados, se tiene lo siguiente: " FontFamily="Tahoma" FontSize="14"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Name="Tendecias" FontFamily="Tahoma" FontSize="14">
                           <Run Text="           Cuenta" FontWeight="Bold"/> 
                            <LineBreak />
                           <Run Text="          Ventas"/>                            
                            <LineBreak />
                           <Run Text="          Costos"/>
                            <LineBreak />
                           <Run Text="          Utilidad bruta"/>
                            <LineBreak /> 
                           <Run Text="          Gastos administrativos"/>
                            <LineBreak />
                           <Run Text="          Gastos de ventas"/>
                            <LineBreak />
                           <Run Text="          EBITDA"/>
                            <LineBreak />
                           <Run Text="          Costos financieros"/>
                            <LineBreak />
                           <Run Text="          Costos fiscales"/>
                            <LineBreak />
                           <Run Text="          Utilidad neta"/>
                        </TextBlock>
                        <TextBlock Grid.Row="11" Grid.Column="1" Name="Tendecias1" FontFamily="Tahoma" FontSize="14">
                            <Run Text="Tendencia" FontWeight="Bold"/>
                            <LineBreak />
                            <Run Text="{Binding ElementName=txtTenVent, Path=Text}"/>
                            <LineBreak />
                            <Run Text="{Binding ElementName=txtTenCos, Path=Text}"/>
                            <LineBreak />
                            <Run Text="{Binding ElementName=txtTenUtiBru, Path=Text}"/>
                            <LineBreak />
                            <Run Text="{Binding ElementName=txtTenGAdm, Path=Text}"/>
                            <LineBreak />
                            <Run Text="{Binding ElementName=txtTenGVen, Path=Text}"/>
                            <LineBreak />
                            <Run Text="{Binding ElementName=txtTenEBITDA, Path=Text}"/>
                            <LineBreak />
                            <Run Text="{Binding ElementName=txtTenCostFin, Path=Text}"/>
                            <LineBreak />
                            <Run Text="{Binding ElementName=txtTenCostFisc, Path=Text}"/>
                            <LineBreak />
                            <Run Text="{Binding ElementName=txtTenUtiNet, Path=Text}"/>
                        </TextBlock>
                        <Grid Name="dgBGChanges" Grid.Row="9" Grid.ColumnSpan="3" />
                        <ComboBox Name="cbxTipoSerieRepo" HorizontalAlignment="Left" Margin="400,5,-240,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" Grid.Column="2" DropDownClosed="cbxTipoSerieRepo_DropDownClosed">
                            <ComboBoxItem Content="Mensual"/>
                            <ComboBoxItem Content="Anual"/>
                        </ComboBox>
                        <Button Grid.Row="1" Grid.Column="2" Content="Actualizar reporte" Height="20" Name="btnActualizarRepo"  Margin="400,8,-240,0" Click="btnActualizarRepo_Click" />
                        <Button Grid.Row="2" Grid.Column="2" Content="Imprimir" Height="20" Name="btnPrint" Click="btnPrint_Click" Margin="400,11,-240,4" Grid.RowSpan="2" />
                        <TextBox Name="txtEnable012" Margin="544,-1,-324,4" Width="60" Background="Yellow" Grid.Column="2" Loaded="txtEnable012_Loaded"/>
                        <TextBox Name="txtEnable013" Margin="609,-1,-389,4" Width="60" Background="Yellow" Grid.Column="2" Loaded="txtEnable013_Loaded"/>
                        <TextBox Name="txtEnable014" Margin="674,-1,-454,4" Width="60" Background="Yellow" Grid.Column="2" Loaded="txtEnable014_Loaded"/>
                        <TextBox Name="txtEnable015" Margin="739,-1,-519,4" Width="60" Background="Yellow" Grid.Column="2" Loaded="txtEnable015_Loaded"/>
                        <TextBox Name="txt1stChange" Grid.Row="2" Grid.Column="2" Margin="402,11,-192,9" Height="20" Width="60" Loaded="txt1stChange_Loaded" Grid.RowSpan="2" Visibility="Hidden"/>
                        <TextBox Name="txt2ndChange" Grid.Row="2" Grid.Column="2" Margin="481,11,-271,9" Height="20" Width="60" Grid.RowSpan="2" Loaded="txt2ndChange_Loaded" Visibility="Hidden"/>
                        <TextBox Name="txt3rdChange" Grid.Row="2" Grid.Column="2" Margin="560,10,-350,10" Height="20" Width="60" Grid.RowSpan="2" Loaded="txt3rdChange_Loaded" Visibility="Hidden"/>
                        <TextBox Name="txt4thChange" Grid.Row="2" Grid.Column="2" Margin="640,10,-430,10" Height="20" Width="60" Grid.RowSpan="2" Loaded="txt4thChange_Loaded" Visibility="Hidden"/>
                        <TextBox Name="txt5thChange" Grid.Row="2" Grid.Column="2" Margin="720,11,-510,9" Height="20" Width="60" Grid.RowSpan="2" Loaded="txt5thChange_Loaded" Visibility="Hidden"/>
                        <TextBox Name="txtTenVent" Grid.Row="3" Grid.Column="2" Margin="561,14,-351,42" Height="20" Width="60"  Visibility="Hidden" Grid.RowSpan="2" Loaded="txtTenVent_Loaded" Background="Red"/>
                        <TextBox Name="txtTenCos" Grid.Row="3" Grid.Column="2" Margin="631,14,-421,42" Height="20" Width="60"  Visibility="Hidden" Grid.RowSpan="2" Loaded="txtTenCos_Loaded"/>
                        <TextBox Name="txtTenUtiBru" Grid.Row="4" Grid.Column="2" Margin="637,25,-417,21" Height="20" Width="60"  Visibility="Hidden" Loaded="txtTenUtiBru_Loaded" />
                        <TextBox Name="txtTenGAdm" Grid.Row="3" Grid.Column="2" Margin="699,14,-489,42" Height="20" Width="60"  Visibility="Hidden" Grid.RowSpan="2" Loaded="txtTenGAdm_Loaded"/>
                        <TextBox Name="txtTenGVen" Grid.Row="3" Grid.Column="2" Margin="761,14,-551,42" Height="20" Width="60"  Visibility="Hidden" Grid.RowSpan="2" Loaded="txtTenGVen_Loaded"/>
                        <TextBox Name="txtTenEBITDA" Grid.Row="4" Grid.Column="2" Margin="561,19,-351,22" Height="20" Width="60"  Visibility="Hidden" Loaded="txtTenEBITDA_Loaded"/>
                        <TextBox Name="txtTenCostInv" Grid.Row="4" Grid.Column="2" Margin="633,19,-423,22" Height="20" Width="60"  Visibility="Hidden" Loaded="txtTenCostInv_Loaded"/>
                        <TextBox Name="txtTenCostFin" Grid.Row="4" Grid.Column="2" Margin="703,19,-493,22" Height="20" Width="60"  Visibility="Hidden" Loaded="txtTenCostFin_Loaded"/>
                        <TextBox Name="txtTenCostFisc" Grid.Row="4" Grid.Column="2" Margin="762,19,-552,22" Height="20" Width="60"  Visibility="Hidden" Loaded="txtTenCostFisc_Loaded"/>
                        <TextBox Name="txtTenUtiNet" Grid.Row="4" Grid.Column="2" Margin="561,40,-351,1" Height="20" Width="60"  Visibility="Hidden" Loaded="txtTenUtiNet_Loaded"/>
                        <TextBox Name="txtComentario00" Background="Transparent" Grid.Row="9" Grid.Column="2" Margin="338,0,-128,88" Height="auto" Width="50"  Visibility="Hidden" Loaded="txtComentario00_Loaded"/>
                        <TextBox Name="txtComentario01" Background="Transparent" Grid.Row="9" Grid.Column="2" Margin="338,25,-128,63" Height="auto" Width="50"  Visibility="Hidden" Loaded="txtComentario01_Loaded"/>
                        <TextBox Name="txtComentario02" Background="Transparent" Grid.Row="9" Grid.Column="2" Margin="343,59,-123,29" Height="auto" Width="50"  Visibility="Hidden" Loaded="txtComentario02_Loaded" />
                        <TextBox Name="txtComentario03" Background="Transparent" Grid.Row="9" Grid.Column="2" Margin="348,85,-118,3" Height="auto" Width="50"  Visibility="Hidden" Loaded="txtComentario03_Loaded"/>
                        <TextBox Name="txtComentario04" Background="Transparent" Grid.Row="10" Grid.Column="2" Margin="348,5,-118,3" Height="auto" Width="50"  Visibility="Hidden"/>
                        <TextBox Name="txtComentario05" Background="Transparent" Grid.Row="9" Grid.Column="2" Margin="410,85,-180,3" Height="auto" Width="50"  Visibility="Hidden"/>
                        <TextBox Name="txtComentario06" Background="Transparent" Grid.Row="10" Grid.Column="2" Margin="410,5,-180,3" Height="auto" Width="50"  Visibility="Hidden"/>
                        <TextBox Name="txtFechaEmision" Background="Transparent" BorderThickness="0" FontFamily="Tahoma" FontSize="14" Grid.Row="2" Margin="122,5,170,0" Height="20"  Visibility="Visible" Loaded="txtFechaEmision_Loaded" Grid.ColumnSpan="2"/>
                        <TextBox Name="txtPeriodo" Background="Transparent" BorderThickness="0" FontFamily="Tahoma" FontSize="14" Grid.Row="2" Margin="63,5,109,0" Height="20"  Visibility="Visible"  Grid.Column="2" Loaded="txtPeriodo_Loaded"/>
                        <Label Grid.Row="13" Grid.ColumnSpan="3" Name="Parrafo7"  FontFamily="Tahoma" FontSize="14">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="2.3. El comportamiento mostrado en las tendencias sugiere que deben revisarse las siguientes cuentas por las razones indicadas: "/>
                            </Label.Content>
                        </Label>
                        <TextBlock Grid.Row="14" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="0" Name="Ventas" FontFamily="Tahoma" FontSize="14" Height="{Binding ElementName=txtComentario00, Path=Height}">                           
                            <Run Text="{Binding ElementName=txtComentario00, Path=Text}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="0" Name="Costos" FontFamily="Tahoma" FontSize="14" Height="{Binding ElementName=txtComentario04, Path=Height}">                           
                            <Run Text="{Binding ElementName=txtComentario04, Path=Text}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="16" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="0" Name="UBruta" FontFamily="Tahoma" FontSize="14" Height="{Binding ElementName=txtComentario02, Path=Height}">                            
                            <Run Text="{Binding ElementName=txtComentario02, Path=Text}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="17" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="0" Name="Ebitda" FontFamily="Tahoma" FontSize="14" Height="{Binding ElementName=txtComentario05, Path=Height}">                            
                            <Run Text="{Binding ElementName=txtComentario05, Path=Text}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="18" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="0" Name="CFinanciero" FontFamily="Tahoma" FontSize="14"  Height="{Binding ElementName=txtComentario06, Path=Height}">
                            <Run Text="{Binding ElementName=txtComentario06, Path=Text}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="19" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="0" Name="UNeta" FontFamily="Tahoma" FontSize="14"  Height="{Binding ElementName=txtComentario01, Path=Height}">
                            <Run Text="{Binding ElementName=txtComentario01, Path=Text}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="20" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="0" Name="PasCirculantes" FontFamily="Tahoma" FontSize="14"  Height="{Binding ElementName=txtComentario03, Path=Height}">
                            <Run Text="{Binding ElementName=txtComentario03, Path=Text}"/>
                        </TextBlock>
                    </Grid>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Support" Name="tabSupport" Visibility="Hidden" BorderThickness="0" BorderBrush="Transparent" Width="130" Height="30" Padding="0" Margin="366,0,-366,0" FontFamily="Tahona" Style="{DynamicResource TabItemStyle1}">
                <Grid Background="White">
                    <DataGrid x:Name="dgEFChanges" HorizontalAlignment="Left" Height="400" Margin="11,34,0,0" VerticalAlignment="Top" Width="573" Loaded="dgEFChanges_Loaded"/>
                    <DataGrid x:Name="dgEFChangesI" HorizontalAlignment="Left" Height="400" Margin="590,34,0,0" VerticalAlignment="Top" Width="343" Loaded="dgEFChangesI_Loaded" />
                    <!-- Captura anual-->
                    <DataGrid x:Name="dgEFChangesII" HorizontalAlignment="Left" Height="400" Margin="950,34,0,0" VerticalAlignment="Top" Width="343" Loaded="dgEFChangesII_Loaded"/>
                    <!-- Captura mensual-->
                    <DataGrid x:Name="dgEFComentarios" HorizontalAlignment="Left" Height="67" Margin="11,456,0,0" VerticalAlignment="Top" Width="1301" Loaded="dgEFComentarios_Loaded" />
                    <!-- Comentarios anual-->
                    <DataGrid x:Name="dgEFComentariosI" HorizontalAlignment="Left" Height="67" Margin="11,530,0,0" VerticalAlignment="Top" Width="1301" Loaded="dgEFComentariosI_Loaded" />
                    <!-- Comentarios mensual-->
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
