SolvencyRatios.xaml

<Window x:Class="GFC_V0.SolvencyRatios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFC_V0"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="SolvencyRatios" Height="400" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="AliceBlue" WindowStyle="ToolWindow">
    <Canvas>
        <TextBlock Margin="10,5" FontSize="16" FontWeight="SemiBold"  FontFamily="Verdana">
                                   <Run Text="3. Indicadores de solvencia / Serie:"/>
                                   <Run Text="{Binding ElementName=txtGetTipo3, Path=Text}"/>
        </TextBlock>
        <!--Fondo 1-->
        <Rectangle Fill="White" Margin="20,30" Height="315" Width="510" Stroke="White" StrokeThickness="0" />
        <TextBlock Text="   Razón de endeudamiento " Canvas.Top="30" Canvas.Left="20" Width="510" Height="19" FontSize="14" FontWeight="Bold" Foreground="White" Background="#ff11559d"/>
        <DVC:Chart x:Name="GraphColumnRazonEndeudamiento" Width="320" Height="355" Background="Transparent" BorderThickness="0" Canvas.Top="10" Canvas.Left="219"  Visibility="Visible" Loaded="GraphColumnRazonEndeudamiento_Loaded">
            <DVC:Chart.Axes>
                <DVC:CategoryAxis Orientation="X">
                    <DVC:CategoryAxis.AxisLabelStyle>
                        <Style TargetType="{x:Type DVC:AxisLabel}">
                            <Setter Property="StringFormat" Value='{}{0:MMM yy}'/>
                            <Setter Property="FontSize" Value="08"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DVC:AxisLabel}">
                                        <TextBlock Text="{TemplateBinding FormattedContent}">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-50" CenterX = "40" CenterY = "30"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:CategoryAxis.AxisLabelStyle>
                </DVC:CategoryAxis>
                <DVC:LinearAxis Orientation="Y" Foreground="DarkBlue" FontSize="10" FontFamily="Arial" Minimum="0" Interval="0.2" ShowGridLines="True" />
            </DVC:Chart.Axes>
            <DVC:Chart.LegendStyle>
                <Style TargetType="{x:Type DV:Legend}">
                    <Setter Property="Width" Value="0" />
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="False">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type DVC:ColumnDataPoint}">
                        <Setter Property="Background" Value="#ff11559d"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                        <!--Setter Property="DependentValueStringFormat" Value="{}{0:P}"/-->
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
        </DVC:Chart>
        <DVC:Chart x:Name="DebtToActive" Width="230" Height="315" Background="Transparent" BorderThickness="0" Canvas.Left="10" Canvas.Top="30" Loaded="DebtToActive_Loaded">
            <DVC:Chart.LegendStyle>
                <Style TargetType="{x:Type DV:Legend}">
                    <Setter Property="Width" Value="0" />
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:PieSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" BorderThickness="0" BorderBrush="Transparent" >
                <DVC:PieSeries.Palette>
                    <DV:ResourceDictionaryCollection>
                        <ResourceDictionary>
                            <!--Parte visible-->
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#ff11559d"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <!--Parte invisible-->
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#eeeeee"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ResourceDictionary>
                    </DV:ResourceDictionaryCollection>
                </DVC:PieSeries.Palette>
            </DVC:PieSeries>
        </DVC:Chart>
        <Rectangle Fill="Transparent" Height="245" Width="210" Canvas.Top="75" Canvas.Left="20" Stroke="White"/>
        <Ellipse Fill="White" Height="110" Width="110" Canvas.Left="70" Canvas.Top="143" Stroke="White" StrokeThickness="0"/>
        <Label  Canvas.Left="75" Canvas.Top="180" Name="LblDebtToAsset" FontFamily="Tahona" FontSize="21" Foreground="#ff11559d" FontWeight="ExtraBlack" Height="40" Width="100" HorizontalContentAlignment="Center" Loaded="LblDebtToAsset_Loaded"/>
        <TextBox Name="txtGetTipo3" Height="15" Canvas.Left="0"   Canvas.Top="355" Width="100" Background="Yellow" Visibility="Hidden"/>
        <!--Fondo 2-->
        <Rectangle Fill="White" Margin="550,30" Height="315" Width="510" Stroke="White" StrokeThickness="0" />
        <TextBlock Text="   Razón Deuda/Patrimonio " Canvas.Top="30" Canvas.Left="550" Width="510" Height="19" FontSize="14" FontWeight="Bold" Foreground="White" Background="#ff11559d"/>
        <DVC:Chart x:Name="GraphColumnRazonDeudaPatrimonio" Width="320" Height="355" Background="Transparent" BorderThickness="0" Canvas.Top="10" Canvas.Left="749"  Visibility="Visible" Loaded="GraphColumnRazonDeudaPatrimonio_Loaded">
            <DVC:Chart.Axes>
                <DVC:CategoryAxis Orientation="X">
                    <DVC:CategoryAxis.AxisLabelStyle>
                        <Style TargetType="{x:Type DVC:AxisLabel}">
                            <Setter Property="StringFormat" Value='{}{0:MMM yy}'/>
                            <Setter Property="FontSize" Value="08"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DVC:AxisLabel}">
                                        <TextBlock Text="{TemplateBinding FormattedContent}">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-50" CenterX = "40" CenterY = "30"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:CategoryAxis.AxisLabelStyle>
                </DVC:CategoryAxis>
                <DVC:LinearAxis Orientation="Y" Foreground="DarkBlue" FontSize="10" FontFamily="Arial" Minimum="0" Interval="0.2" ShowGridLines="True" />
            </DVC:Chart.Axes>
            <DVC:Chart.LegendStyle>
                <Style TargetType="{x:Type DV:Legend}">
                    <Setter Property="Width" Value="0" />
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="False">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type DVC:ColumnDataPoint}">
                        <Setter Property="Background" Value="#ff11559d"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="MaxWidth" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                        <!--Setter Property="DependentValueStringFormat" Value="{}{0:P}"/-->
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>
        </DVC:Chart>
        <DVC:Chart x:Name="DebtToEquity" Width="230" Height="315" Background="Transparent" BorderThickness="0" Canvas.Left="540" Canvas.Top="30" Loaded="DebtToEquity_Loaded">
            <DVC:Chart.LegendStyle>
                <Style TargetType="{x:Type DV:Legend}">
                    <Setter Property="Width" Value="0" />
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:PieSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" BorderThickness="0" BorderBrush="Transparent" >
                <DVC:PieSeries.Palette>
                    <DV:ResourceDictionaryCollection>
                        <ResourceDictionary>
                            <!--Parte visible-->
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#ff11559d"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <!--Parte invisible-->
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#eeeeee"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ResourceDictionary>
                    </DV:ResourceDictionaryCollection>
                </DVC:PieSeries.Palette>
            </DVC:PieSeries>
        </DVC:Chart>
        <Rectangle Fill="Transparent" Height="245" Width="210" Canvas.Top="75" Canvas.Left="550" Stroke="White"/>
        <Ellipse Fill="White" Height="110" Width="110" Canvas.Left="600" Canvas.Top="143" Stroke="White" StrokeThickness="0"/>
        <Label  Canvas.Left="605" Canvas.Top="180" Name="LblDebtToEquity" FontFamily="Tahona" FontSize="21" Foreground="#ff11559d" FontWeight="ExtraBlack" Height="40" Width="100" HorizontalContentAlignment="Center" Loaded="LblDebtToEquity_Loaded"/>
        <Button Content="Cerrar" Name="btnCloseIS" Canvas.Left="984" Canvas.Top="5" Width="75" Click="btnCloseIS_Click"/>
    </Canvas>
</Window>
